APP_ENV={{ app_env }}
APP_SYSTEM={{ app_system }}
APP_DEBUG={{ app_debug }}
SHOW_ERROR=false
APP_SECRET_DISABLED={{ APP_SECRET }}

DATABASE_DRIVER=pdo_sqlsrv
DATABASE_HOST={{ secret_settings_bd_ip }}
DATABASE_USERNAME="{{ secret_settings_sql_username }}"
DATABASE_PASSWORD="{{ secret_settings_sql_password }}"
DATABASE_DBNAME=ProDB_BWC

SIEBEL_LOGIN={{ siebel_login }}
SIEBEL_PASSWORD={{ siebel_password }}

UCS_VPN_AUTH="{{ ucs_vpn_auth }}"
JWT_SECRET={{ JWT_SECRET }}

API_CRM_SU_LOGIN="{{ api_crm_su_login }}"
API_CRM_SU_PASSWORD="{{ api_crm_su_password }}"

S3_ACCESS_KEY="{{ S3_ACCESS_KEY }}"
S3_SECRET_KEY="{{ S3_SECRET_KEY }}"

API_RB_DOM_CLIENT={{ API_RB_DOM_CLIENT }}
API_RB_DOM_SECRET_KEY={{ API_RB_DOM_SECRET_KEY }}

UCS_EMAIL_LOGIN="{{ UCS_EMAIL_LOGIN }}"
UCS_EMAIL_PASSWORD="{{ UCS_EMAIL_PASSWORD }}"

ELIB_USERNAME="{{ elibrary_user }}"
ELIB_PASSWORD="{{ elibrary_pass }}"

UCM_USER="{{ ucm_user }}"
UCM_PASS="{{ ucm_pass }}"

PG_SERVER="{{ PG_PRO_SERVER }}"
PG_USER="{{ PG_PRO_USER }}"
PG_PASS="{{ PG_PRO_PASS }}"
PG_DB="{{ PG_PRO_DB }}"

SIEBEL_IP20_LOGIN={{ SIEBEL_IP20_LOGIN }}
SIEBEL_IP20_PASSWORD={{ SIEBEL_IP20_PASSWORD }}

DATABASE_URL="sqlsrv://{{ secret_settings_sql_username }}:{{ secret_settings_sql_password }}@{{ secret_settings_bd_ip }}/ProDB_BWC"
REDIS_HOST="{{ REDIS_HOST }}"
REDIS_PORT="{{ REDIS_PORT }}"
REDIS_AUTH="{{ REDIS_AUTH }}"

ARTIFACT_BASE_NAME="{{ artifact_base_name }}"
SERVER_APP_ENV="{{ server_APP_ENV }}"
SERVER_RABBIT_HOST="{{ server_Rabbit_Host }}"
SERVER_RABBIT_PORT="{{ server_Rabbit_Port }}"
SERVER_RABBIT_USER="{{ server_Rabbit_User }}"
SERVER_RABBIT_PASS="{{ server_Rabbit_Pass }}"
OUTBOUND_USER="{{ outbound_user }}"
OUTBOUND_PASS="{{ outbound_pass }}"
OPEN_ID_CLIENT_ID="{{ open_id_client_id }}"
OPEN_ID_CLIENT_SECRET="{{ open_id_client_secret }}"
OPEN_ID_SERVER="{{ open_id_server }}"
UCS_LOGIN_PASS="{{ ucs_login_pass }}"
PAYROLL_ITM_USER="{{ itm_user }}"
PAYROLL_ITM_PASS="{{ itm_pass }}"
CORP_SHAREPOINT_API_LOGIN="{{ proportal_api_login }}"
CORP_SHAREPOINT_API_PASSWORD="{{ proportal_api_password }}"

PG_DATABASE_URL="pgsql://{{ PG_PRO_USER }}:{{ PG_PRO_PASS }}@{{ PG_PRO_SERVER }}/{{ PG_PRO_DB }}"
MESSENGER_TRANSPORT_DSN_RABBIT=amqp://{{ server_Rabbit_User }}:{{ server_Rabbit_Pass }}@{{ server_Rabbit_Host }}:{{ server_Rabbit_Port }}/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default

SIEBEL_CORP_LOGIN={{ SIEBEL_CORP_LOGIN }}
SIEBEL_CORP_PASSWORD={{ SIEBEL_CORP_PASSWORD }}

JIRA_LOGIN='{{ JIRA_LOGIN }}'
JIRA_PASS='{{ JIRA_PASS }}'

KAFKA_KEY_PASSWORD="{{ KAFKA_KEY_PASSWORD }}"
PAYROLL_API_AUTORIZATION_TOKEN='{{ PAYROLL_API_AUTORIZATION_TOKEN }}'

GITLAB_TOKEN="{{ GITLAB_TOKEN }}"

API_GOS_BASE_KEY="{{ API_GOS_BASE_KEY }}"

GRAYLOG_API_TOKEN="{{ GRAYLOG_API_TOKEN }}"

WSO_REGME_TOKEN="{{ WSO_REGME_TOKEN }}"

SHERPA_TOKEN="{{ SHERPA_TOKEN }}"

LITEBOX_TOKEN="{{ LITEBOX_TOKEN }}"

CRE_PWD="{{ CRE_PWD }}"
CRE_LOGIN="{{ CRE_LOGIN }}"

CORP_WEBTUTOR_API_LOGIN="{{ CORP_WEBTUTOR_API_LOGIN }}"
CORP_WEBTUTOR_API_PASSWORD="{{ CORP_WEBTUTOR_API_PASSWORD }}"
DOCTRINE_DEBUG="{{ doctrine_debug }}"
