[defaults]
ANSIBLE_HOST_KEY_CHECKING=False 
command_warnings=False
deprecation_warnings=False
gathering = explicit
forks = 20
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
transfer_method = piped
